<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <title>Airbnb</title>
    </head>
         <body>
             <header>
                <nav>
                    <div> <img class="logo" src="assets/img/logo.png"></div>
                    <ul>
                        <li><a href="#">Accueil </a></li>
                        <li>Connexion</li>
                        <li>Devenez hôte</li>
                        <li>Aide</li>
                    </ul>
                </nav>
            </header>
                <div class="formulaire">
                    <div><h1>Trouvez des logements à France sur Airbnb</h1>
                    <p>Découvrez des chambres privées ou des logements entiers,<br> parfaitement adaptés à tout type de voyage.</p>
                    <form method="post" action ="traitement.php"> 
                    <label for="Ou">Ou ? :</label>
                    <input type="text" name="pseudo" id="pseudo">
                    <label for=Arrivée>Arrivée : </label>
                    <input type="Date" name="Calendar" id="Date">
                    <label for="adultes"> Adultes </label>
                    <input type="number" name="quantity" min="1" max="20">
                    <label for="départ"> Départ </label>
                    <input type="Date" name="Calendar" id="date">
                    <label for="Enfants"> Enfants </label>
                    <input type="number" name="quantity" min="1" max="20">
                    <label for="RECHERCHER"></label>
                    <input type="submit" name="submit"id=submit value="RECHERCHER">
                    </form>
                </div>
           <footer>
               <p>Plus de 300 <br>
                logements uniques dans l'Oregon</p>
           </footer>
                       <div class="test">
                <div class="test1"><div class="test2">1</div></div>
                <div class="test1"><div class="test2">2</div></div>
                <div class="test1"><div class="test2">3</div></div>
            </div>

        </body>
</html>
